# clean_architeecture_repository_pattern

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eoin_pc/repository_pattern_example/: ApplicationTest.java
app/src/androidTest/java/com/example/eoin_pc/repository_pattern_example/Presentation/Presenters/: CloudWeatherDataStoreTest.java  DiskWeatherDataStoreTest.java  MainActivityTest.java  WeatherDataStoreFactoryTest.java  WeatherListPresenterTest.java  WeatherRepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eoin_pc/repository_pattern_example/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/Presentation/Activities/: BaseActivity.java  WeatherListActivity.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/Presentation/Adapters/: WeatherRecviewAdpt.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/Presentation/DI/Components/: AppComponent.java  FragComponent.java  FragScope.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/Presentation/DI/Modules/: AppModule.java  FragModule.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/Presentation/Fragments/: WeatherFragView.java  WeatherFragment.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/Presentation/Presenters/: Presenter.java  WeatherListPresenter.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/data/DB/: DBQueryExecutor.java  WeatherDBHelper.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/data/Web/: RestAPICalls.java  RestAPICallsImp.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/data/entity/: DailyObj.java  DailyWeatherEntity.java  DailyWeatherEntityList.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/data/entity/mapper/: CursorEntityMapper.java  EntityConvalsMapper.java  JsonEntityMapper.java  WeatherMapper.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/data/repository/datasource/: CloudWeatherDataSource.java  CloudWeatherDataStore.java  DiskWeatherDataSource.java  DiskWeatherDataStore.java  WeatherDataRepository.java  WeatherDataSourceFactory.java  WeatherDataStore.java  WeatherDataStoreFactory.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/domain/: DailyWeather.java  WeatherRepository.java
app/src/main/java/com/example/eoin_pc/repository_pattern_example/domain/interactor/: GetUsers.java  GetWeather.java  SaveUsers.java  SaveWeather.java  UseCase.java
app/src/main/res/layout/: activity_main.xml  activity_weather_list.xml  fragment_weather.xml  weather_recview_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eoin_pc/repository_pattern_example/: ExampleUnitTest.java
app/src/test/java/com/example/eoin_pc/repository_pattern_example/domain/: GetWeatherTest.java  SaveWeatherTest.java  UseCaseTest.java  WeatherMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
